{
  "expo": {
    "name": "PaasWala",
    "slug": "PaasWala",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "paaswala",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paaswala.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "PaasWala needs your location to show neighborhood content near you.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "PaasWala needs background location to update your neighborhood presence.",
        "NSLocationAlwaysUsageDescription": "PaasWala needs background location to update your neighborhood presence."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0F0A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "package": "com.paaswala.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBcSECcE0Sq9s2gDZGrym86L2w48HyP7Rg"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECORD_AUDIO",
        "CAMERA",
        "POST_NOTIFICATIONS",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "PaasWala needs background location to update your neighborhood presence.",
          "locationAlwaysPermission": "PaasWala needs background location to update your neighborhood presence.",
          "locationWhenInUsePermission": "PaasWala needs your location to show neighborhood content near you."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2D6A4F"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "PaasWala needs camera access to take profile photos and share media."
        }
      ],
      "expo-image-picker"
    ],
    "extra": {
      "firebaseApiKey": "$FIREBASE_API_KEY",
      "firebaseAuthDomain": "$FIREBASE_AUTH_DOMAIN",
      "firebaseProjectId": "$FIREBASE_PROJECT_ID",
      "firebaseStorageBucket": "$FIREBASE_STORAGE_BUCKET",
      "firebaseMessagingSenderId": "$FIREBASE_MESSAGING_SENDER_ID",
      "firebaseAppId": "$FIREBASE_APP_ID",
      "googleMapsApiKey": "$GOOGLE_MAPS_API_KEY",
      "brevoApiKey": "$BREVO_API_KEY",
      "brevoApiKeyExpoPublic": "$EXPO_PUBLIC_BREVO_API_KEY",
      "googleWebClientId": "$GOOGLE_WEB_CLIENT_ID",
      "eas": {
        "projectId": "e12c748b-9391-46b5-9ef5-87d689c0315d"
      }
    },
    "owner": "alynawazz",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e12c748b-9391-46b5-9ef5-87d689c0315d",
      "enabled": false,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    }
  }
}
